{
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev mynotes",
    "docs:build": "vitepress build mynotes",
    "docs:preview": "vitepress preview mynotes"
  }
}